<html lang="en"><head><style id="stndz-style"></style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VibewithElias</title>
  <meta name="description" content="Elias">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
</head>

  <body>
      <div id="particles-js">

  <div class="content"> 
	  
	  
   <div class="person">
 &nbsp; <img alt="Vibe with" src="https://i.imgur.com/wNINxfK.png" align="middle"> &nbsp; 
 </div>
	  
	  
	
	  
	  
      <h1>
        <span class="site-title">Elias</span>
        <span class="site-description">Prod. by Knowledge</span>
      </h1>
	  
	  
	    <nav class="navbar navbar-inverse" style="width: 100%"><div>  
    <style="float: left;><button class="btn btn-danger navbar-btn" style="width: 40%"><a href="/">Music</a></button>
    <style="float: left;><button class="btn btn-danger navbar-btn" style="width: 40%"><a href="/videos/">Videos</a></button>
    <style="float: left;><button class="btn btn-danger navbar-btn" style="width: 40%"><a href="/events/">Events</a></button>
    <style="float: left;><button class="btn btn-danger navbar-btn" style="width: 40%"><a href="/merch/">Merch</a></button>
  </div>
</nav>
	  
	  
	  
      <div class="icons-header">
        <a aria-label="My Youtube" href="https://www.youtube.com/user/Pops32092/videos"><i class="icon fa fa-youtube"></i></a>
        <a aria-label="My Twitter" target="_blank" href="https://twitter.com/vibewithelias"><i class="icon fa fa-twitter" aria-hidden="true"></i></a>
        <a aria-label="My Facebook" target="_blank" href="https://www.facebook.com/vibewithelias"><i class="icon fa fa-facebook" aria-hidden="true"></i></a>
        <a aria-label="My Soundcloud" target="_blank" href="https://soundcloud.com/vibewithelias"><i class="icon fa fa-soundcloud" aria-hidden="true"></i></a>
        <a aria-label="My Instagram" target="_blank" href="https://instagram.com/vibewithelias"><i class="icon fa fa-instagram" aria-hidden="true"></i>
</a>
      </div>
      <a class="link" href="#about" data-scroll=""></a>
      <a class="link" href="#projects" data-scroll=""></a>
  </div>
  
 
  <a class="down" href="#about" data-scroll=""><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
<canvas class="particles-js-canvas-el" width="1243" height="948" style="width: 100%; height: 100%;"></canvas></div>
<br>
<br>

<style>
       
       .person img {
    width: 350px;
    height: 270px;
    border-radius: 100%;
    margin-bottom: 0px;
}
  
  
      .down {
    color: #fff;
    position: absolute;
    bottom: 25px;
    width: 100%;
    display: block;
    cursor: pointer;
    margin-bottom: -65px;
    font-size: 30px;
}
	    
	    	a {
    color: #ffffff;
}
  
  
  </style>

      
      <section id="projects">
        
<div class="container">
  <div class="user-details">
	    
    <h3>Videos</h3>
  </div>
	<center>
	
	<iframe width="100%" height="50%" src="http://www.youtube.com/embed/NINbBmAPLmE?color=white&theme=light"></iframe>

	</center>
  <div>
    
    <center>
      


 &nbsp; 
 &nbsp; &nbsp;</center>

</div>
  

      </div></section>
        
      <footer class="footer">
    <p>© Elias</p>
    <p>Built with <span class="love">❤</span> by <a href="https://Techguy9312.github.io">Bud</a></p>
</footer>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/assets/js/sweet-scroll.min.js"></script>
<script src="/assets/js/main.js"></script>
<!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>



  
</body></html>
